{
    "name": "Hall",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7205597a7e5cb284cb5e895542eb4c5a",
        "GUID:a36c8cb148f05e549bfe5d9547086652",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:04f6053b01fc4224b7a7a15681c12906"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}