{
    "name": "Game.Console24",
    "rootNamespace": "",
    "references": [
        "GUID:b8b6603e7c30408bb0bda0907c04da21",
        "GUID:a36c8cb148f05e549bfe5d9547086652",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7205597a7e5cb284cb5e895542eb4c5a",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}